.ResultThumb
{
  -webkit-user-select: none;
  cursor: default;
  -webkit-transform: translateZ(0);

  box-sizing: border-box;
}

.ResultThumb.selected .ColorOverlay
{
	box-shadow: inset 0 -2px 50px rgb(0, 123, 204);
}

.ResultThumb.selected:active .ColorOverlay
{
  box-shadow: inset 0 2px 50px rgb(1, 88, 154);
}

.ResultThumb:active .ColorOverlay
{
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.5) 20px, rgba(255, 255, 255, 0.3));
  background-color: rgba(1, 88, 154, 0.25);
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.25);
}

.ResultThumb:hover .ColorOverlay, .ResultThumb.selected .ColorOverlay
{
  opacity: 1;
}


.ColorOverlay
{
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.8) 20px, rgba(255, 255, 255, 0.2)),
  					-webkit-radial-gradient(70% 80%, 150% 100%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0.25) 60%, rgba(255, 255, 255, 0.5));
  opacity: 0;

  box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.25);

  -webkit-transition: opacity 0.05s ease-in-out;
}

.ThumbInfo
{

}

.Price
{
  font-size: 4em;
  text-align: center;

  text-shadow: 0 0 10px white;
  font-weight: bold;
}

.StarRating
{

}

.MoreInfoButton
{
	font-weight: bold;

  .Text {
    content: "More Info";
  }
}

.ResultThumb h3
{
	font-size: 18px;
	line-height: 1em;
	font-weight: bold;

  text-shadow: 0 0 10px white;
}

.singleHotelInfo {
  position: absolute;
  width: 45%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}